# config gin parameters
# ----------------------------------------------------------------------------
# ------------------------- 01- DatasetsCollection class parameter ------------------------
# ----------------------------------------------------------------------------
DatasetsCollection.dir_data = './data'
DatasetsCollection.attributes = { 'iDB-CERMEP': {'path': ['iDB-CERMEP/derivatives/coregistration'],
                                              'type': ['CT','FLAIR', 'T1W'],
                                              'class': 'iDBCERMEPLoader'
                                              },
                                  'non-contrast-data': {'path': ['non-contrast-data'],
                                              'type': ['CT'],
                                              'class': 'NonContrastDataLoader'
                                              }
                                    }
# ----------------------------------------------------------------------------
# ------------------------- 01- main parameter ------------------------
# ----------------------------------------------------------------------------
main.operation = 'EDA' # 'EDA' or 'data_creation' or 'train' or 'test'