# config gin parameters
# ----------------------------------------------------------------------------

 # ----------------------------------------------------------------------------
# ------------------------- 01- DatasetsCollection class parameter ------------------------
# ----------------------------------------------------------------------------
DatasetsCollection.dir_data = './data'
main.attributes = {'EDA': { 'iDB-CERMEP': {'path': ['iDB-CERMEP/derivatives/MNI'],
                                           'type': ['CT','FLAIR', 'T1W'],
                                           'class': 'iDBCERMEPLoader'
                                            },
                            'non-contrast-data': {'path': ['non-contrast-data'],
                                              'type': ['CT'],
                                              'class': 'NonContrastDataLoader'
                                             },
                            'NeuroMorphometricsOASIS': {'path': ['OASISLabels'],
                                              'type': ['MR','GT'],
                                              'class': 'NeuroMorphometricAnnotatedDataset'
                                              }
                            },
                    'Train': { 'NeuroMorphometricsOASIS': {'path': ['OASISLabels'],
                                              'type': ['MR','GT'],
                                              'class': 'NeuroMorphometricAnnotatedDataset'
                                              }
                             },
                    'Test': { 'iDB-CERMEP': {'path': ['iDB-CERMEP/derivatives/MNI'],
                                              'type': ['CT','FLAIR', 'T1W'],
                                              'class': 'iDBCERMEPLoader'
                                              },
                               'non-contrast-data': {'path': ['non-contrast-data'],
                                              'type': ['CT'],
                                              'class': 'NonContrastDataLoader'
                                              }
                              },
                    'Script': { 'Subject': {'path': ['iDB-CERMEP/derivatives/MNI'],
                                              'type': ['CT','FLAIR', 'T1W'],
                                              'class': 'iDBCERMEPLoader'
                                              },
                               'Atlas': {'path': ['OASISLabels'],
                                              'type': ['MR','GT'],
                                              'class': 'NeuroMorphometricAnnotatedDataset'
                                              }
                              }

                   }


# ----------------------------------------------------------------------------
# ------------------------- 01- main parameter ------------------------
# ----------------------------------------------------------------------------
main.operation = 'Script' # 'EDA' or 'data_creation' or 'Train' or 'test'

# ----------------------------------------------------------------------------
# ------------------------- 01- transformer parameter ------------------------
# ----------------------------------------------------------------------------


MyTransformer.transformers = {'train': [
                                    {'cls': 'monai.transforms.LoadImaged', 'arg': {'keys':["image", "label"]}},
                                    {'cls': 'monai.transforms.EnsureChannelFirstd', 'arg': {'keys':["image", "label"]}},
                                    {'cls': 'monai.transforms.RandCropByPosNegLabeld', 'arg': {'keys':["image", "label"],
                                                                                'label_key': "label",
                                                                                'spatial_size': (64, 64, 64),
                                                                                'pos': 1,
                                                                                'neg': 1,
                                                                                'num_samples': 4,
                                                                                'image_key': 'image'
                                                                                 }
                                    }
                                    ]
                             }



